.header {
  // settings up first grid
  display: grid;
  grid-template-columns: 20% 1fr;
  align-content: center;
  font-weight: bold;
  font-size: 20px;
}

.header-logo {
  align-self: center;
  justify-self: center;
}

.logo {
  transition: all 0.5s ease-out;
}

.logo:hover {
  transform: perspective(400px) translate3d(-10px, 0px, -10px) scale(0.93);
}

.header-letter {
  font-size: 30px;
  color: $logo-text;
}

.menu {
  // setting up flexbox for menu
  display: flex;
  justify-content: flex-end;
  align-items: center;
  opacity: 0.7;
  list-style: none;

  &-item {
    margin: 0 47px;
  }

  &-item:last-of-type {
    color: $nav-item-last-color;
    border-bottom: 4px solid $nav-item-color-border-bottom;
  }
}
