.hero_container {
  position: relative;
  min-height: 550px;
  display: grid;
  grid-template-areas:
    "lamp title sun sun"
    "lamp title sun sun";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(0px, auto));
  border-bottom: 1px solid #ff8989;
}

.lamp {
  grid-area: lamp;
  height: auto;
  justify-self: end;
  align-self: end;
  position: absolute;
  bottom: -350px;
}

#wave1,
#wave3,
#wave5 {
  opacity: 0;
}

.waves {
  justify-self: end;
  max-width: 1500px;
  width: 100%;
  grid-column: 1/5;
  align-self: end;
  grid-row: 2/2;
}

.container_sun {
  grid-area: sun;
  align-self: end;
  justify-self: start;
  img {
    max-width: 400px;
    min-width: 200px;
    width: 100%;
  }
}

.planes {
  width: 100%;
  grid-area: sun;
  justify-self: start;
  align-self: end;
}

.hero_cta {
  grid-area: title;
  justify-self: end;
  align-self: center;

  .cta_title {
    font-size: 60px;
    line-height: 69px;
    font-weight: bold;
  }

  .cta_description {
    font-size: 20px;
    color: #333;
    margin-bottom: 2rem;
  }

  .cta_btn {
    width: 200px;
    height: 44px;
    position: absolute;
    bottom: -23px;
    cursor: pointer;
    background: rgb(51, 51, 51);
    box-shadow: rgba(255, 163, 148, 0.1) 0px 5px 10px;
    border: none;
    border-radius: 5px;
    font-family: Alegreya;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: #fff;
  }
}
